<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_checkout"
        android:layout_width="1000px"
        android:layout_height="250px"
        android:background="@drawable/checkout"
        android:layout_marginLeft="15dp"
        android:elevation="10dp"
        android:gravity="center|top"/>

    <ListView
        android:id="@+id/lv_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>