<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_mob"
        android:layout_width="1050px"
        android:layout_height="250px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/mob_acc" />
    <Button
        android:id="@+id/bt_audio"
        android:layout_width="1050px"
        android:layout_height="250px"
        android:layout_marginTop="11dp"
        android:background="@drawable/audio"
        android:layout_below="@+id/bt_mob"
        android:layout_alignLeft="@+id/bt_mob"
        android:layout_alignStart="@+id/bt_mob" />
   <Button
    android:id="@+id/bt_decor"
    android:layout_width="1050px"
    android:layout_height="250px"
    android:layout_marginTop="11dp"
    android:background="@drawable/house"
       android:layout_below="@+id/bt_audio"
       android:layout_alignLeft="@+id/bt_audio"
       android:layout_alignStart="@+id/bt_audio" />
    <Button
        android:id="@+id/bt_watch"
        android:layout_width="1050px"
        android:layout_height="250px"
        android:layout_marginTop="11dp"
        android:background="@drawable/smart"
        android:layout_below="@+id/bt_decor"
        android:layout_alignLeft="@+id/bt_audio"
        android:layout_alignStart="@+id/bt_audio" />
    <Button
        android:id="@+id/bt_game"
        android:layout_width="1050px"
        android:layout_height="250px"
        android:layout_marginTop="11dp"
        android:background="@drawable/game"
        android:layout_below="@+id/bt_watch"
        android:layout_alignLeft="@+id/bt_audio"
        android:layout_alignStart="@+id/bt_audio" />


</RelativeLayout>